[gd_scene load_steps=21 format=3 uid="uid://bc3f40jib44mq"]

[ext_resource type="Script" uid="uid://d1ioalnldeayr" path="res://scripts/objects/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://b3wj5ov5wwqcu" path="res://assets/sprites/coin2.png" id="2_5towm"]
[ext_resource type="AudioStream" uid="uid://bptb0bys6klfh" path="res://assets/sounds/coin.wav" id="3_11l1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6le6"]
atlas = ExtResource("2_5towm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28h24"]
atlas = ExtResource("2_5towm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcuwf"]
atlas = ExtResource("2_5towm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86amp"]
atlas = ExtResource("2_5towm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwtuy"]
atlas = ExtResource("2_5towm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_or5sm"]
atlas = ExtResource("2_5towm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4csug"]
atlas = ExtResource("2_5towm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0obue"]
atlas = ExtResource("2_5towm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6dp5"]
atlas = ExtResource("2_5towm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tvx4"]
atlas = ExtResource("2_5towm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57euw"]
atlas = ExtResource("2_5towm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrirl"]
atlas = ExtResource("2_5towm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls27i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6le6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28h24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcuwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86amp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwtuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4csug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0obue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6dp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tvx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57euw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrirl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssuvv"]
radius = 5.0

[sub_resource type="Animation" id="Animation_1ikuy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d14el"]
resource_name = "pickUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wnlwo"]
_data = {
&"RESET": SubResource("Animation_1ikuy"),
&"pickUp": SubResource("Animation_d14el")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_i64fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ls27i")
autoplay = "default"
frame_progress = 0.00909233

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ssuvv")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_11l1o")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickUpSound")
libraries = {
&"": SubResource("AnimationLibrary_wnlwo")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
